---
#
# Ansible managed
#
repository:
  description: Install and configure Memcached on your system.
  homepage: https://buluma.nl/
  topics: memcached, server, system, ansible, molecule, tox, playbook, hacktoberfest
