---
#
# Ansible managed
#
repository:
  description: Install HashiCorp products using packages.
  homepage: https://buluma.github.io/
  topics: hashicorp, consul, nomad, terraform, vagrant, vault, ansible, molecule, tox, playbook, hacktoberfest
